<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.Master.cs" Inherits="projectDotNetv2.Site1" %>

<!DOCTYPE html>
<link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <nav class="navbar navbar-default">
	    <div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><img src="images/1.png" height="35" width="60" style="margin-top:-10px"/></a>
		</div>
		<div class="collapse navbar-collapse" id="example-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="#">Manage Meeting</a></li>
				<li><a href="#">Notification</a></li>
                <li style="margin-left:780px"><a href="#">Logout</a></li>
			</ul>
		</div>
	
	</div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
